<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HAIs_Monitering_v1' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='demographics+ (public)' inline='true' name='federated.1rtgwjl1eprgo912xpi7t1li058a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insightdb.cqkz63sxbill.us-east-1.redshift.amazonaws.com' name='redshift.03aq37x0cmf2so16ghhad08zcbql'>
            <connection class='redshift' dbname='insightdb' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='insightdb.cqkz63sxbill.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='jing' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[demographics].[record_id]' />
              <expression op='[billing].[record_id]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[demographics].[record_id]' />
                <expression op='[pharmacy].[record_id]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[demographics].[record_id]' />
                  <expression op='[infection].[record_id]' />
                </expression>
              </clause>
              <relation connection='redshift.03aq37x0cmf2so16ghhad08zcbql' name='demographics' table='[public].[demographics]' type='table' />
              <relation connection='redshift.03aq37x0cmf2so16ghhad08zcbql' name='infection' table='[public].[infection]' type='table' />
            </relation>
            <relation connection='redshift.03aq37x0cmf2so16ghhad08zcbql' name='pharmacy' table='[public].[pharmacy]' type='table' />
          </relation>
          <relation connection='redshift.03aq37x0cmf2so16ghhad08zcbql' name='billing' table='[public].[billing]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[icdcode]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icdtitle]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_flage]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nicu_flage]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admit_date]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campus_name]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_count]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_city]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infection_flag]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_complication_flage]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_type]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renal_urologic_flag]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_of_mortality]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_level]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_admission]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surgical_complication_flage]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days_in_icu]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_id (infection)]</local-name>
            <parent-name>[infection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bacteria]</local-name>
            <parent-name>[infection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otu]</local-name>
            <parent-name>[infection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_id (pharmacy)]</local-name>
            <parent-name>[pharmacy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_class]</local-name>
            <parent-name>[pharmacy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[therapeutic_category]</local-name>
            <parent-name>[pharmacy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generic_drug]</local-name>
            <parent-name>[pharmacy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_pharmacy_charges]</local-name>
            <parent-name>[pharmacy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pharmacy_charges]</local-name>
            <parent-name>[pharmacy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_service]</local-name>
            <parent-name>[pharmacy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_billed_charges]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_clinical_charges]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_imaging_charges]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_lab_charges]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_other_charges]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_pharmacy_charges (billing)]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_supply_charges]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billed_charges]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_no]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinicalc_harges]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imaging_charges]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_charges]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_charges]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pharmacy_charges (billing)]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_id (billing)]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_charges]</local-name>
            <parent-name>[billing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Infected Percentage' datatype='real' name='[Calculation_6194138343289348096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([infection_flag] == &apos;Y&apos;)/ count([record_id]) *100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Infected' datatype='string' name='[Uninfected]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[infection_flag]' new-bin='true' />
      </column>
      <column caption='Adj Billed Charges' datatype='real' name='[adj_billed_charges]' role='measure' type='quantitative' />
      <column caption='Adj Clinical Charges' datatype='real' name='[adj_clinical_charges]' role='measure' type='quantitative' />
      <column caption='Adj Imaging Charges' datatype='real' name='[adj_imaging_charges]' role='measure' type='quantitative' />
      <column caption='Adj Lab Charges' datatype='real' name='[adj_lab_charges]' role='measure' type='quantitative' />
      <column caption='Adj Other Charges' datatype='real' name='[adj_other_charges]' role='measure' type='quantitative' />
      <column caption='Adj Pharmacy Charges (Billing)' datatype='real' name='[adj_pharmacy_charges (billing)]' role='measure' type='quantitative' />
      <column caption='Adj Pharmacy Charges' datatype='real' name='[adj_pharmacy_charges]' role='measure' type='quantitative' />
      <column caption='Adj Supply Charges' datatype='real' name='[adj_supply_charges]' role='measure' type='quantitative' />
      <column caption='Admit Date' datatype='datetime' name='[admit_date]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bacteria' datatype='string' name='[bacteria]' role='dimension' type='nominal' />
      <column caption='Billed Charges' datatype='real' name='[billed_charges]' role='measure' type='quantitative' />
      <column caption='Billing No' datatype='string' name='[billing_no]' role='dimension' type='nominal' />
      <column caption='Campus Name' datatype='string' name='[campus_name]' role='dimension' type='nominal' />
      <column caption='Clinicalc Harges' datatype='real' name='[clinicalc_harges]' role='measure' type='quantitative' />
      <column caption='Date Of Service' datatype='string' name='[date_of_service]' role='dimension' type='nominal' />
      <column caption='Diagnosis Count' datatype='real' name='[diagnosis_count]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='datetime' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Drug Class' datatype='string' name='[drug_class]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Generic Drug' datatype='string' name='[generic_drug]' role='dimension' type='nominal' />
      <column caption='Hospital City' datatype='string' name='[hospital_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Icdcode' datatype='string' name='[icdcode]' role='dimension' type='nominal' />
      <column caption='Icdtitle' datatype='string' name='[icdtitle]' role='dimension' type='nominal' />
      <column caption='Icu Flage' datatype='string' name='[icu_flage]' role='dimension' type='nominal' />
      <column caption='Imaging Charges' datatype='real' name='[imaging_charges]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[infection_flag]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Uninfected' />
          <alias key='&quot;Y&quot;' value='Infected' />
        </aliases>
      </column>
      <column caption='Lab Charges' datatype='real' name='[lab_charges]' role='measure' type='quantitative' />
      <column caption='Medical Complication Flage' datatype='string' name='[medical_complication_flage]' role='dimension' type='nominal' />
      <column caption='Nicu Flage' datatype='string' name='[nicu_flage]' role='dimension' type='nominal' />
      <column caption='Other Charges' datatype='real' name='[other_charges]' role='measure' type='quantitative' />
      <column caption='Otu' datatype='integer' name='[otu]' role='measure' type='quantitative' />
      <column caption='Patient Type' datatype='string' name='[patient_type]' role='dimension' type='nominal' />
      <column caption='Pharmacy Charges (Billing)' datatype='real' name='[pharmacy_charges (billing)]' role='measure' type='quantitative' />
      <column caption='Pharmacy Charges' datatype='real' name='[pharmacy_charges]' role='measure' type='quantitative' />
      <column caption='Record Id (Billing)' datatype='integer' name='[record_id (billing)]' role='dimension' type='ordinal' />
      <column caption='Record Id (Infection)' datatype='integer' name='[record_id (infection)]' role='dimension' type='ordinal' />
      <column caption='Record Id (Pharmacy)' datatype='real' name='[record_id (pharmacy)]' role='dimension' type='ordinal' />
      <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column caption='Renal Urologic Flag' datatype='string' name='[renal_urologic_flag]' role='dimension' type='nominal' />
      <column caption='Risk Of Mortality' datatype='string' name='[risk_of_mortality]' role='dimension' type='nominal' />
      <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
      <column caption='Source Admission' datatype='string' name='[source_admission]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Inpatient/Outpatient: Xfer from another Healthcare Facility&quot;' value='Inpatient/Outpatient: Transfer from another Healthcare Facility' />
          <alias key='&quot;Transfer from One Distinct Unit of the Hospital to another Distinct Unit of the Same Hospital Resulting in a Separate Claim to the Payer&quot;' value='Transfer from One Distinct Unit of the Hospital to another Distinct Unit' />
          <alias key='&quot;Xfer from another Healthcare Facility&quot;' value='Transfer from another Healthcare Facility' />
        </aliases>
      </column>
      <column caption='Supply Charges' datatype='real' name='[supply_charges]' role='measure' type='quantitative' />
      <column caption='Surgical Complication Flage' datatype='string' name='[surgical_complication_flage]' role='dimension' type='nominal' />
      <column caption='Therapeutic Category' datatype='string' name='[therapeutic_category]' role='dimension' type='nominal' />
      <column caption='Total Days In Icu' datatype='real' name='[total_days_in_icu]' role='measure' type='quantitative' />
      <column-instance column='[admit_date]' derivation='Day' name='[dy:admit_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[admit_date]' derivation='Month' name='[mn:admit_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[infection_flag]' derivation='None' name='[none:infection_flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[admit_date]' derivation='Year' name='[yr:admit_date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522648' measure-ordering='alphabetic' measure-percentage='0.477352' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[dy:admit_date:ok]' filter-group='2'>
        <groupfilter function='level-members' level='[dy:admit_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1rtgwjl1eprgo912xpi7t1li058a].[dy:admit_date:ok]' />
      </filter>
      <filter class='categorical' column='[mn:admit_date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:admit_date:ok]' member='%null%' />
          <groupfilter from='1' function='range' level='[mn:admit_date:ok]' to='12' />
        </groupfilter>
        <target field='[federated.1rtgwjl1eprgo912xpi7t1li058a].[mn:admit_date:ok]' />
      </filter>
      <filter class='categorical' column='[yr:admit_date:ok]' filter-group='2'>
        <groupfilter function='level-members' level='[yr:admit_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1rtgwjl1eprgo912xpi7t1li058a].[yr:admit_date:ok]' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rtgwjl1eprgo912xpi7t1li058a'>
      <datasources>
        <datasource caption='demographics+ (public)' name='federated.1rtgwjl1eprgo912xpi7t1li058a' />
      </datasources>
      <datasource-dependencies datasource='federated.1rtgwjl1eprgo912xpi7t1li058a'>
        <column caption='Admit Date' datatype='datetime' name='[admit_date]' role='dimension' type='ordinal' />
        <column caption='Campus Name' datatype='string' name='[campus_name]' role='dimension' type='nominal' />
        <column-instance column='[admit_date]' derivation='Day' name='[dy:admit_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[admit_date]' derivation='Month' name='[mn:admit_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[campus_name]' derivation='None' name='[none:campus_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[admit_date]' derivation='Year' name='[yr:admit_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[dy:admit_date:ok]'>
        <groupfilter function='level-members' level='[dy:admit_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1rtgwjl1eprgo912xpi7t1li058a].[dy:admit_date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[mn:admit_date:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:admit_date:ok]' member='%null%' />
          <groupfilter from='1' function='range' level='[mn:admit_date:ok]' to='12' />
        </groupfilter>
        <target field='[federated.1rtgwjl1eprgo912xpi7t1li058a].[mn:admit_date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:campus_name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;Akron CH&quot;' />
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;Akron General Medical Center (Neonatal  Unit)&quot;' />
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;All Childrens Hospital&quot;' />
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;Ann Arbor CS Mott Children&quot;' />
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;Arkansas Childrens Hospital&quot;' />
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;Aurora CH Colorado&quot;' />
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;Austin Dell CMC&quot;' />
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;Birmingham Child Alabama&quot;' />
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;Boston CH&quot;' />
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;Charleston CH MUSC&quot;' />
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;Chicago Lurie CH&quot;' />
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;Children&apos;s Hospital Colorado Main Campus&quot;' />
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;Children&apos;s Hospital Colorado South Campus&quot;' />
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;Children&apos;s Medical Center Dallas&quot;' />
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;Children&apos;s Medical Center Legacy&quot;' />
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;Childrens Hospital Colorado at Memorial Main Campus&quot;' />
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;Childrens Hospital of Wisconsin&quot;' />
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;Childrens Hospitals and Clinics of Minnesota: Minneapolis&quot;' />
          <groupfilter function='member' level='[none:campus_name:nk]' member='&quot;Childrens Hospitals and Clinics of Minnesota: St. Paul&quot;' />
        </groupfilter>
        <target field='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:campus_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[yr:admit_date:ok]'>
        <groupfilter function='level-members' level='[yr:admit_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1rtgwjl1eprgo912xpi7t1li058a].[yr:admit_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics+ (public)' name='federated.1rtgwjl1eprgo912xpi7t1li058a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rtgwjl1eprgo912xpi7t1li058a'>
            <column caption='Admit Date' datatype='datetime' name='[admit_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_days_in_icu]' derivation='Avg' name='[avg:total_days_in_icu:qk]' pivot='key' type='quantitative' />
            <column caption='Campus Name' datatype='string' name='[campus_name]' role='dimension' type='nominal' />
            <column-instance column='[admit_date]' derivation='Day' name='[dy:admit_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[infection_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Uninfected' />
                <alias key='&quot;Y&quot;' value='Infected' />
              </aliases>
            </column>
            <column-instance column='[admit_date]' derivation='Month' name='[mn:admit_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campus_name]' derivation='None' name='[none:campus_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[infection_flag]' derivation='None' name='[none:infection_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column caption='Total Days In Icu' datatype='real' name='[total_days_in_icu]' role='measure' type='quantitative' />
            <column-instance column='[admit_date]' derivation='Year' name='[yr:admit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[yr:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[mn:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[dy:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:campus_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:infection_flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:severity_level:nk]</rows>
        <cols>[federated.1rtgwjl1eprgo912xpi7t1li058a].[avg:total_days_in_icu:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Severity of Infections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics+ (public)' name='federated.1rtgwjl1eprgo912xpi7t1li058a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rtgwjl1eprgo912xpi7t1li058a'>
            <column caption='Admit Date' datatype='datetime' name='[admit_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_days_in_icu]' derivation='Avg' name='[avg:total_days_in_icu:qk]' pivot='key' type='quantitative' />
            <column caption='Campus Name' datatype='string' name='[campus_name]' role='dimension' type='nominal' />
            <column-instance column='[admit_date]' derivation='Day' name='[dy:admit_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[infection_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Uninfected' />
                <alias key='&quot;Y&quot;' value='Infected' />
              </aliases>
            </column>
            <column-instance column='[admit_date]' derivation='Month' name='[mn:admit_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campus_name]' derivation='None' name='[none:campus_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[infection_flag]' derivation='None' name='[none:infection_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_of_mortality]' derivation='None' name='[none:risk_of_mortality:nk]' pivot='key' type='nominal' />
            <column caption='Risk Of Mortality' datatype='string' name='[risk_of_mortality]' role='dimension' type='nominal' />
            <column caption='Total Days In Icu' datatype='real' name='[total_days_in_icu]' role='measure' type='quantitative' />
            <column-instance column='[admit_date]' derivation='Year' name='[yr:admit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[dy:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[mn:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[yr:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:campus_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:infection_flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:risk_of_mortality:nk]</rows>
        <cols>[federated.1rtgwjl1eprgo912xpi7t1li058a].[avg:total_days_in_icu:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics+ (public)' name='federated.1rtgwjl1eprgo912xpi7t1li058a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rtgwjl1eprgo912xpi7t1li058a'>
            <column caption='Admit Date' datatype='datetime' name='[admit_date]' role='dimension' type='ordinal' />
            <column-instance column='[diagnosis_count]' derivation='Avg' name='[avg:diagnosis_count:qk]' pivot='key' type='quantitative' />
            <column caption='Campus Name' datatype='string' name='[campus_name]' role='dimension' type='nominal' />
            <column caption='Diagnosis Count' datatype='real' name='[diagnosis_count]' role='measure' type='quantitative' />
            <column-instance column='[admit_date]' derivation='Day' name='[dy:admit_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[infection_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Uninfected' />
                <alias key='&quot;Y&quot;' value='Infected' />
              </aliases>
            </column>
            <column-instance column='[admit_date]' derivation='Month' name='[mn:admit_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campus_name]' derivation='None' name='[none:campus_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[infection_flag]' derivation='None' name='[none:infection_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[admit_date]' derivation='Year' name='[yr:admit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[yr:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[mn:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[dy:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:campus_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:infection_flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtgwjl1eprgo912xpi7t1li058a].[avg:diagnosis_count:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Infection Number By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics+ (public)' name='federated.1rtgwjl1eprgo912xpi7t1li058a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rtgwjl1eprgo912xpi7t1li058a'>
            <column caption='Admit Date' datatype='datetime' name='[admit_date]' role='dimension' type='ordinal' />
            <column caption='Campus Name' datatype='string' name='[campus_name]' role='dimension' type='nominal' />
            <column-instance column='[infection_flag]' derivation='Count' name='[cnt:infection_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admit_date]' derivation='Day' name='[dy:admit_date:ok]' pivot='key' type='ordinal' />
            <column caption='Hospital City' datatype='string' name='[hospital_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' name='[infection_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Uninfected' />
                <alias key='&quot;Y&quot;' value='Infected' />
              </aliases>
            </column>
            <column-instance column='[admit_date]' derivation='Month' name='[mn:admit_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campus_name]' derivation='None' name='[none:campus_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_city]' derivation='None' name='[none:hospital_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[infection_flag]' derivation='None' name='[none:infection_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_admission]' derivation='None' name='[none:source_admission:nk]' pivot='key' type='nominal' />
            <column caption='Source Admission' datatype='string' name='[source_admission]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Inpatient/Outpatient: Xfer from another Healthcare Facility&quot;' value='Inpatient/Outpatient: Transfer from another Healthcare Facility' />
                <alias key='&quot;Transfer from One Distinct Unit of the Hospital to another Distinct Unit of the Same Hospital Resulting in a Separate Claim to the Payer&quot;' value='Transfer from One Distinct Unit of the Hospital to another Distinct Unit' />
                <alias key='&quot;Xfer from another Healthcare Facility&quot;' value='Transfer from another Healthcare Facility' />
              </aliases>
            </column>
            <column-instance column='[admit_date]' derivation='Year' name='[yr:admit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:infection_flag:nk]'>
            <groupfilter function='member' level='[none:infection_flag:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:source_admission:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source_admission:nk]' member='&quot;Clinic&quot;' />
              <groupfilter function='member' level='[none:source_admission:nk]' member='&quot;Emergency Room&quot;' />
              <groupfilter from='&quot;Inpatient/Outpatient: Xfer from another Healthcare Facility&quot;' function='range' level='[none:source_admission:nk]' to='&quot;Transfer from a Hospital (Different Facility)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:source_admission:nk]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:infection_flag:nk]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[dy:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[mn:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[yr:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:campus_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:hospital_city:nk]' />
              <size column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[cnt:infection_flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtgwjl1eprgo912xpi7t1li058a].[Latitude (generated)]</rows>
        <cols>[federated.1rtgwjl1eprgo912xpi7t1li058a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Clinical Billing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics+ (public)' name='federated.1rtgwjl1eprgo912xpi7t1li058a' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtgwjl1eprgo912xpi7t1li058a'>
            <column caption='Admit Date' datatype='datetime' name='[admit_date]' role='dimension' type='ordinal' />
            <column caption='Billed Charges' datatype='real' name='[billed_charges]' role='measure' type='quantitative' />
            <column caption='Campus Name' datatype='string' name='[campus_name]' role='dimension' type='nominal' />
            <column-instance column='[admit_date]' derivation='Day' name='[dy:admit_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[infection_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Uninfected' />
                <alias key='&quot;Y&quot;' value='Infected' />
              </aliases>
            </column>
            <column-instance column='[admit_date]' derivation='Month' name='[mn:admit_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campus_name]' derivation='None' name='[none:campus_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[infection_flag]' derivation='None' name='[none:infection_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[billed_charges]' derivation='Sum' name='[sum:billed_charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admit_date]' derivation='Year' name='[yr:admit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:infection_flag:nk]'>
            <groupfilter function='level-members' level='[none:infection_flag:nk]' />
          </filter>
          <slices>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:infection_flag:nk]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[dy:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[mn:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[yr:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:campus_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:infection_flag:nk]' />
              <wedge-size column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[sum:billed_charges:qk]' />
              <size column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[sum:billed_charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics+ (public)' name='federated.1rtgwjl1eprgo912xpi7t1li058a' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtgwjl1eprgo912xpi7t1li058a'>
            <column caption='Adj Pharmacy Charges (Billing)' datatype='real' name='[adj_pharmacy_charges (billing)]' role='measure' type='quantitative' />
            <column caption='Admit Date' datatype='datetime' name='[admit_date]' role='dimension' type='ordinal' />
            <column caption='Campus Name' datatype='string' name='[campus_name]' role='dimension' type='nominal' />
            <column-instance column='[admit_date]' derivation='Day' name='[dy:admit_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[infection_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Uninfected' />
                <alias key='&quot;Y&quot;' value='Infected' />
              </aliases>
            </column>
            <column-instance column='[admit_date]' derivation='Month' name='[mn:admit_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campus_name]' derivation='None' name='[none:campus_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[infection_flag]' derivation='None' name='[none:infection_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[adj_pharmacy_charges (billing)]' derivation='Sum' name='[sum:adj_pharmacy_charges (billing):qk]' pivot='key' type='quantitative' />
            <column-instance column='[admit_date]' derivation='Year' name='[yr:admit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:infection_flag:nk]'>
            <groupfilter function='level-members' level='[none:infection_flag:nk]' />
          </filter>
          <slices>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:infection_flag:nk]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[dy:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[mn:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[yr:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:campus_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:infection_flag:nk]' />
              <wedge-size column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[sum:adj_pharmacy_charges (billing):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics+ (public)' name='federated.1rtgwjl1eprgo912xpi7t1li058a' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtgwjl1eprgo912xpi7t1li058a'>
            <column caption='Admit Date' datatype='datetime' name='[admit_date]' role='dimension' type='ordinal' />
            <column-instance column='[diagnosis_count]' derivation='Avg' name='[avg:diagnosis_count:qk]' pivot='key' type='quantitative' />
            <column caption='Campus Name' datatype='string' name='[campus_name]' role='dimension' type='nominal' />
            <column caption='Diagnosis Count' datatype='real' name='[diagnosis_count]' role='measure' type='quantitative' />
            <column caption='Drug Class' datatype='string' name='[drug_class]' role='dimension' type='nominal' />
            <column-instance column='[admit_date]' derivation='Day' name='[dy:admit_date:ok]' pivot='key' type='ordinal' />
            <column caption='Icdtitle' datatype='string' name='[icdtitle]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[infection_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Uninfected' />
                <alias key='&quot;Y&quot;' value='Infected' />
              </aliases>
            </column>
            <column-instance column='[admit_date]' derivation='Month' name='[mn:admit_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campus_name]' derivation='None' name='[none:campus_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[drug_class]' derivation='None' name='[none:drug_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[icdtitle]' derivation='None' name='[none:icdtitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[infection_flag]' derivation='None' name='[none:infection_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[admit_date]' derivation='Year' name='[yr:admit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:drug_class:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:drug_class:nk]' />
              <groupfilter function='member' level='[none:drug_class:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:icdtitle:nk]' direction='DESC' using='[federated.1rtgwjl1eprgo912xpi7t1li058a].[avg:diagnosis_count:qk]' />
          <slices>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[dy:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[mn:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[yr:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:drug_class:nk]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:campus_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:infection_flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtgwjl1eprgo912xpi7t1li058a].[avg:diagnosis_count:qk]</rows>
        <cols>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:icdtitle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Infection By Admission Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics+ (public)' name='federated.1rtgwjl1eprgo912xpi7t1li058a' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtgwjl1eprgo912xpi7t1li058a'>
            <column caption='Admit Date' datatype='datetime' name='[admit_date]' role='dimension' type='ordinal' />
            <column caption='Campus Name' datatype='string' name='[campus_name]' role='dimension' type='nominal' />
            <column-instance column='[record_id (pharmacy)]' derivation='Count' name='[cnt:record_id (pharmacy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[admit_date]' derivation='Day' name='[dy:admit_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[infection_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Uninfected' />
                <alias key='&quot;Y&quot;' value='Infected' />
              </aliases>
            </column>
            <column-instance column='[admit_date]' derivation='Month' name='[mn:admit_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campus_name]' derivation='None' name='[none:campus_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[infection_flag]' derivation='None' name='[none:infection_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_admission]' derivation='None' name='[none:source_admission:nk]' pivot='key' type='nominal' />
            <column caption='Record Id (Pharmacy)' datatype='real' name='[record_id (pharmacy)]' role='dimension' type='ordinal' />
            <column caption='Source Admission' datatype='string' name='[source_admission]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Inpatient/Outpatient: Xfer from another Healthcare Facility&quot;' value='Inpatient/Outpatient: Transfer from another Healthcare Facility' />
                <alias key='&quot;Transfer from One Distinct Unit of the Hospital to another Distinct Unit of the Same Hospital Resulting in a Separate Claim to the Payer&quot;' value='Transfer from One Distinct Unit of the Hospital to another Distinct Unit' />
                <alias key='&quot;Xfer from another Healthcare Facility&quot;' value='Transfer from another Healthcare Facility' />
              </aliases>
            </column>
            <column-instance column='[admit_date]' derivation='Year' name='[yr:admit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:source_admission:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source_admission:nk]' />
              <groupfilter function='member' level='[none:source_admission:nk]' member='&quot;Transfer from Hospice and is Under a Hospice Plan of Care or Enrolled in a Hospice Program&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:source_admission:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source_admission:nk]' />
              <groupfilter function='member' level='[none:source_admission:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1rtgwjl1eprgo912xpi7t1li058a].[cnt:record_id (pharmacy):qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:source_admission:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:infection_flag:nk]' member-value='&quot;Y&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[dy:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[mn:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[yr:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:source_admission:nk]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:campus_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[cnt:record_id (pharmacy):qk]' />
              <text column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[cnt:record_id (pharmacy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:source_admission:nk]</rows>
        <cols>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:infection_flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Infection Number By Hospital</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics+ (public)' name='federated.1rtgwjl1eprgo912xpi7t1li058a' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtgwjl1eprgo912xpi7t1li058a'>
            <column caption='Admit Date' datatype='datetime' name='[admit_date]' role='dimension' type='ordinal' />
            <column caption='Campus Name' datatype='string' name='[campus_name]' role='dimension' type='nominal' />
            <column-instance column='[record_id]' derivation='Count' name='[cnt:record_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admit_date]' derivation='Day' name='[dy:admit_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[infection_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Uninfected' />
                <alias key='&quot;Y&quot;' value='Infected' />
              </aliases>
            </column>
            <column-instance column='[admit_date]' derivation='Month' name='[mn:admit_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campus_name]' derivation='None' name='[none:campus_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[infection_flag]' derivation='None' name='[none:infection_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_id]' derivation='Count' name='[pcto:cnt:record_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
            <column-instance column='[admit_date]' derivation='Year' name='[yr:admit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:campus_name:nk]' direction='DESC' using='[federated.1rtgwjl1eprgo912xpi7t1li058a].[cnt:record_id:qk]'>
            <groupfilter function='member' level='[none:infection_flag:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <filter class='categorical' column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:infection_flag:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:infection_flag:nk]' />
              <groupfilter function='member' level='[none:infection_flag:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:infection_flag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Y&quot;</bucket>
              <bucket>&quot;N&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[dy:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[mn:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[yr:admit_date:ok]</column>
            <column>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:campus_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[pcto:cnt:record_id:qk]' />
              <text column='[federated.1rtgwjl1eprgo912xpi7t1li058a].[cnt:record_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:campus_name:nk]</rows>
        <cols>[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:infection_flag:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Infection Monitoring System v1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='demographics+ (public)' name='federated.1rtgwjl1eprgo912xpi7t1li058a' />
      </datasources>
      <datasource-dependencies datasource='federated.1rtgwjl1eprgo912xpi7t1li058a'>
        <column caption='Admit Date' datatype='datetime' name='[admit_date]' role='dimension' type='ordinal' />
        <column caption='Campus Name' datatype='string' name='[campus_name]' role='dimension' type='nominal' />
        <column-instance column='[admit_date]' derivation='Day' name='[dy:admit_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[admit_date]' derivation='Month' name='[mn:admit_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[campus_name]' derivation='None' name='[none:campus_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[admit_date]' derivation='Year' name='[yr:admit_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='3' param='vert' type='layout-flow' w='98934' x='533' y='667'>
            <zone h='4000' id='5' type='title' w='98934' x='533' y='667'>
            </zone>
            <zone h='94666' id='4' type='layout-basic' w='98934' x='533' y='4667' />
          </zone>
        </zone>
        <zone h='39250' id='6' name='Sheet 2' w='58133' x='1200' y='9500' />
        <zone h='10167' id='7' name='Sheet 2' pane-specification-id='0' type='map' w='10733' x='50600' y='38750' />
        <zone h='10500' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1rtgwjl1eprgo912xpi7t1li058a].[cnt:infection_flag:qk]' type='size' w='9333' x='53400' y='13750' />
        <zone h='38500' id='9' name='Sheet 8' w='43267' x='60933' y='10000' />
        <zone h='24583' id='10' name='Sheet 1' w='43067' x='733' y='74833' />
        <zone h='5571' id='11' mode='checkdropdown' name='Sheet 1' param='[federated.1rtgwjl1eprgo912xpi7t1li058a].[dy:admit_date:ok]' type='filter' w='16750' x='57313' y='3929' />
        <zone h='5571' id='12' mode='checkdropdown' name='Sheet 1' param='[federated.1rtgwjl1eprgo912xpi7t1li058a].[mn:admit_date:ok]' type='filter' w='16875' x='35063' y='4000' />
        <zone h='5667' id='13' mode='checkdropdown' name='Sheet 1' param='[federated.1rtgwjl1eprgo912xpi7t1li058a].[yr:admit_date:ok]' type='filter' w='16867' x='15133' y='4083' />
        <zone h='23417' id='15' name='Sheet 1 (2)' w='43533' x='733' y='53167' />
        <zone h='51667' id='16' name='Sheet 7' w='58467' x='45467' y='49500' />
        <zone h='4833' id='14' name='Sheet 1' pane-specification-id='0' param='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:infection_flag:nk]' type='color' w='8600' x='36933' y='88417' />
        <zone h='4417' id='19' mode='checkdropdown' name='Sheet 8' param='[federated.1rtgwjl1eprgo912xpi7t1li058a].[none:campus_name:nk]' type='filter' values='database' w='17467' x='76800' y='3917' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
